<!doctype html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
<style>
body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

.btext{
    color: #f9f3f4;
    position: absolute;
    text-align: center;
    top: 40%;
    width: 100%;
    line-height: 0.4em;
}

h1{
    font-size: 50px;
}
    .btn{
    color: #fff;
    text-decoration: none;
}

.btn:hover{
    color: #b19295;
}
    
#particles-js{
    background-color: '#2d2d37'
    height: 100vh;
}
    </style>
</head>

<body>
    
    
     <div id="particles-js">
        <div class="btext">
            <h1><a class="btn" href="http://mackamuir.me"> 404 </a></h1>
        </div>
        </div>
        
        
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
            console.log('particles.json loaded...')
        })
    </script>
    <iframe width="1" height="1" src="https://www.youtube.com/embed/9MhXiPksx58?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" gesture="media" allow="encrypted-media"></iframe>
</body>
</html>
