<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mack</title>
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    background-color: #2d2d37;
}
.btext{
    color: #f9f3f4;
    position: absolute;
    text-align: center;
    top: 40%;
    width: 100%;
    line-height: 0.4em;
}
h1{
    font-size: 50px;
    color: #f9f3f4;
}
.btn{
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    line-height: 4em;
    font-family: smc;
    font-weight: 100;
    font-size: 50px;
}
.btn:hover{
    color: #b19295;
    font-size: 50px;
}
#particles-js{
    background-color: #2d2d37;
    height: "100vh";
}
 @font-face{
 	font-family: 'smc';
 	src: url('SocialMediaCircled.otf');
 	font-style: normal;
 	font-weight: 100;
 }
	    

    </style>
    <!--[if IE]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script type="text/javascript">
function play()
{
var a = Math.random()*2;
a=Math.floor(a);
if(a==1)
{
document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='mackamuir.github.io/Music/Dual Core - I Remember (ft. ytcracker).mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
}
if(a==0)
{
document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='mackamuir.github.io/Music/Matt Citron - 404 (Audio) ft. CyHi The Prynce_ Money Makin' Nique.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
}
if(a==0)
{
document.getElementById('soundtrack').innerHTML="<audio id='background_audio1' loop autoplay><source src='mackamuir.github.io/Music/Seizure Boy.mp3' type='audio/ogg'>Your browser does not support the audio element.</audio>";
}
}
</script>

</head>

<body onload="play()">;
<div id="soundtrack">
</div>
    <div id="particles-js">
        <div class="btext">
            <h1>Mack</h1>
            <p>Mackenzie, 16, Gamer, Amature coder/modeller for gmod

		</p>
		
            <a href="https://discordapp.com/invite/P4c8WAX" target="_blank" class="btn" font-family="smc">Y</a> <a href="https://steamcommunity.com/id/mackamuir/" target="_blank" class="btn" font-family="smc">8</a> <a href="https://www.youtube.com/channel/UClHzs21mIoc6_Exf2jGN6_w" target="_blank" class="btn" font-family="smc">M</a> <a href="https://github.com/Mackamuir" target="_blank" class="btn" font-family="smc">)</a>

		
		
		
		
		              <a href="#two" class="btn">
                <i class="fa fa-arrow-circle-down animated"></i>
		</a>

	    </div>
	</div>
<p>
    <br>
    <br>

    <h1 align="center" id="two"> My Projects </h1>

<div align="center" class="sketchfab-embed-wrapper"><iframe width="640" height="480"  src="https://sketchfab.com/models/71b5fe1a31b840b48d40172b0f8e1fce/embed?autostart=1&amp;preload=1" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe> </div>
   <div align="center" class="sketchfab-embed-wrapper"><iframe width="640" height="480" src="https://sketchfab.com/models/b67e041434b040578751f099c8e2fc17/embed?autostart=1&amp;preload=1" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe> </div>
    </p>

    
	
	
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-js', 'particles.json',
        function(){
            console.log('particles.json loaded...')
        })
    </script>
</body>
<footer>
	<script>
	//enabling smooth scroll
$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
	</script>
</footer>
